---
version: 2.0

# 执行环境
env:
  #image: CloudBuild_MesosSlave_Euler2_5_green_wlcb_20190918_162429_197_img # 镜像名称，暂未使用

#临时变量，只在yml中使用，构建过程中无法作为环境变量使用，脚本内无法获取，配置方式参考自定义参数params，优先级低于params
local_variable:
  - name: mountIP
    value: 7.187.209.136
  - name: codegetMode
    value:  localhost
  - name: uccpToolDir
    value:  /root/codecheck/uccp
  - name: secsolarToolDir
    value:  /root/codecheck/secsolar



#自定义参数
#params:
#- name: exclude  # 排除检查
#value: (test|llt)   # 使用正则，排除对应后缀文件可以参考 (.+\.html|.+\.vue) ，目录加文件后缀的写法可以参考((.+\.html|.+\.vue)|test|llt)
#- name: includePaths  # 检查目录
#value: src,service   # 英文逗号分隔的多个根路径

#检查参数，工具配置可参考“工具配置说明”
#tool_params:
#  flexelint: #定义flexelint执行需要的参数
#    lnt_env: src_root=./   #lnt文件中的环境变量
#    lnt_main: CI/conf/pclint/std_m3.lnt  #主lnt文件相对路径
#    lnt_path:

#任务配置：可配置工具版本和规则集
task_config:
  tool_version: 202203   #支持版本号 LatestStable（最新稳定版本）/202203/202112/202109。在yml中配置工具版本时，版本升级延迟功能失效
  rulesets:
    - language: GO
      id: 63b43d287e5b4c689291b9bfa7de76bc
      # - language: C
      # id: 6fcc1e5429894898819fcda5627d80f5
steps:
  # 在代码仓下载后，代码检查启动前
  pre_codecheck:
    ##被检查的仓库是多仓才需要配置，manifest_checkout和checkout是互斥的，请勿重复配置
    - manifest_checkout:
            #  url: https://codehub-dg-g.huawei.com/mWX807037/codecheck-mm.git
            #  branch: develop
            # manifest_file: default.xml
            # groups: default
    ##被检查的单仓主库
    - checkout:
        url: https://github.com/Sri-hari/kahu.git
        branch: slavenode1
    ##依赖的单仓
